.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.nav-theme {
  font-size: 20px;
}

.nav-button{

  border: none;
  border-radius: 8px;
  padding: 2px 15px;
  cursor: pointer;
  font-size: 1em;
  font-weight: 800;
  transition: background-color 0.4s;
  margin-top: auto;

}

.nav-button:hover {
  background-color: #ffcbcb;
}

.hero-section {
  padding: 50px 20px;
  background-color: #cdcdcd;
  position: relative;
  top: 0;
  width: 100%;
}

/*testimonials css*/
.TestimonialsTitle{
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  text-align: center;
  font-weight: 500;
  padding-top: 45px;
  padding-bottom: 7px;
  font-size: 31.5px;
}

.comment-section {
  margin: 20px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 8px;
  background-color: #f9f9f9;
  margin-top: 50px;
}

.comment {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
  padding: 10px;
  border-bottom: 1px solid #e0e0e0;
}

.comment:last-child {
  border-bottom: none;
}

.profile-picture {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 25px;
}

.comment-details {
  flex-grow: 1;
}

.comment-details h4 {
  margin: 0;
  font-size: 1.4em;
}

.comment-details p {
  margin: 5px 0;
  color: #555;
}

.user-info {
  display: flex;
  align-items: center;
}

.stars {
  margin-left: 15px;
}

.star {
  font-size: 30px;
  margin-right: 4px;
}

.star.filled {
  color: #ffcc00;
  text-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
}

.star.empty {
  color: rgb(255, 255, 255);
  opacity: 1;
  text-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
}

.load-more-button {
  background-color: #9a9a9a; 
  color: white;
  border: none;
  border-radius: 8px;
  padding: 10px 15px;
  cursor: pointer;
  font-size: 1em;
  transition: background-color 0.5s;
  margin-top: auto;

}

.load-more-button:hover {
  background-color: #585858;
}

/*footer css*/

.footer-section {
  padding: 20px 10px;
  background-color: #333;
  color: #fff;
  margin-top: auto;
}

.slideshow {
  
  display: flex;
  flex-direction: column;
  overflow: hidden;
  align-items: center;
  color: rgb(255, 255, 255);
  text-align: center;
  justify-content: center;
  position: relative;
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif

}

.slideshow h1 {
  
  font-size: 56px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 1);
  /*margin-top: 2.5em;*/
  font-weight: 800;
  
}


.slideshow p {
  font-size: 24px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 1);

  margin-top: 25px;
  margin-bottom: 2px;
}

@media (max-width: 600px) {
  .slideshow h1 {
    font-size: 36px; 
  }

  .slideshow p {
    font-size: 18px;
    margin-top: 5px;
    margin-bottom: 2px;
  }

}
/*flower css*/

.flower-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  gap: 6px;
  position:relative;
  padding: 10px;
}

.flower-grid-title{
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  text-align: center;
  font-weight:500;
  padding-top: 45px;
  padding-bottom: 7px;
  font-size: 31.5px;
}

.flower-card {
  padding: 10px;
  text-align: left;
  background-color: #fff;

}

.flower-card img {
  width: 100%;
  height: 450px;
  object-fit: cover;
  border-radius: 4px;
  margin-bottom: 5px;
  transition: transform 0.8s;
}

.flower-card img:hover {
  transform: scale(0.95) ;
}

/*eternal rose css*/

.eternalRose-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  gap: 6px;
  position:relative;
  padding: 10px;
}

.eternalRose-grid-title{
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  text-align: center;
  font-weight: 500;
  padding-top: 45px;
  padding-bottom: 7px;
  font-size: 31.5px;

}

.eternalRose-card {
  padding: 10px; 
  text-align: left;
  background-color: #fff;

}

.eternalRose-card img {
  width: 100%;
  height: 450px;
  object-fit: cover;
  border-radius: 4px;
  margin-bottom: 5px;
  transition: transform 0.8s;
}

.eternalRose-card img:hover {
  transform: scale(0.95) ;
}

/*share css within eternal rose and flower*/

.name{
font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
font-size: 20px;
margin: 0%;

}

.description{
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-size: 18px;
  margin: 0%;
  color: #505050;
  
}

.price {
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-weight: bold;
  color: #ff4a4a;
  margin-bottom: 5px;
}

.order-button {
  background-color: #9a9a9a;
  position: relative ;
  color: white;
  border: none;
  border-radius: 8px;
  padding: 10px 15px;
  cursor: pointer;
  font-size: 1em;
  transition: background-color 0.5s;
  margin-top: auto;

}

.order-button:hover {
  background-color: #282828;
}

/*model css*/

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(113, 113, 113, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.modal-content {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  width: 80%;
  max-width: 600px;
  text-align: center;
}

.slideshow {
  display: flex;
  overflow-x: auto;
}

.slideshow img {
  width: 100%;
  height: auto;
  margin-right: 10px;
}

.close-button {
  background-color: #ff4d4d;
  color: white;
  border: none;
  border-radius: 4px;
  padding: 10px 15px;
  cursor: pointer;
  margin-top: 20px;
}

.image-gallery {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center;
  margin: 15px;
}

/* Image Styling */

.flower-image {
  width: 50px;
  height: auto;
  border-radius: 5px;
  object-fit: cover;
  transition: transform 0.3s ease;
}

/* Hover Effect on Images */

.flower-image:hover {
  opacity: 0.7;
}

/* Close Button */

.close-button {
  background-color: #ff5c5c;
  color: white;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  border-radius: 5px;
  cursor: pointer;
}

.close-button:hover {
  background-color: #ff1c1c;
}

/*contact me css*/

.contact-me-container {
  position: fixed;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  z-index: 1000;
  transition: width 0.3s ease;
}

.contact-me-button {
  background-color: #474747;
  color: white;
  border: none;
  border-radius: 8px;
  padding: 15px 5px;
  cursor: pointer;
  font-size: 18px;
  font-weight: 800;
  writing-mode: vertical-rl;
  transform: rotate(180deg);
  white-space: nowrap;
  
}

.contact-form h3{
  font-size: medium;
}
.contact-form {
  background-color: #ffffff;
  padding: 15px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  margin-top: 10px;
  font-size: 120%;
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.contact-form input {
  width: 100%;
  padding: 10px;
  margin: 5px 0;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.contact-form button {
  background-color: #47c264;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 10px;
  cursor: pointer;
  width: 100%;
  margin-top: 10px;
}

.contact-me-container.open {
  width: 300px;
}

.contact-me-container {
  width: 50px;
}

/*footer css*/

.footer-section {
  background-color: #2e2e2e;
  padding: 30px;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: center; 
}

.social-icons {
  display: flex;
  align-items: center;
}

.shop-name {
  margin: 0;
}